<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:xamarin="http://schemas.xamarin.com/android/xamarin/tools"
  style="@style/MainTheme2.Card"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
  android:layout_marginBottom="@dimen/md3_spacing_extra_small"
  app:contentPadding="0dp">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/activity_vertical_margin">

    <com.google.android.material.checkbox.MaterialCheckBox
      android:id="@+id/checkbox"
      style="@style/MainTheme2.Checkbox"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/activity_horizontal_margin"
      android:clickable="false"
      android:focusable="false"
      tools:checked="true"
      tools:text=""
      xamarin:managedType="Google.Android.Material.CheckBox.MaterialCheckBox" />

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/ivIcon"
      android:layout_width="@dimen/settings_ui_icon_size"
      android:layout_height="@dimen/settings_ui_icon_size"
      android:layout_gravity="center_vertical"
      android:layout_marginStart="@dimen/activity_horizontal_margin"
      android:importantForAccessibility="no"
      xamarin:managedType="AndroidX.AppCompat.Widget.AppCompatImageView" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvName"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_marginStart="@dimen/activity_horizontal_margin"
      android:layout_weight="5"
      android:textAppearance="?attr/textAppearanceTitleMedium"
      android:textColor="?attr/colorOnSurface"
      android:textStyle="normal"
      tools:text="口口口口口口口口口口口口口口口口口口"
      xamarin:managedType="AndroidX.AppCompat.Widget.AppCompatTextView" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvDomainName"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_gravity="end|center_vertical"
      android:layout_marginEnd="@dimen/activity_horizontal_margin"
      android:layout_weight="4"
      android:gravity="end"
      android:textAppearance="?attr/textAppearanceBodySmall"
      android:textColor="?attr/colorOnSurfaceVariant"
      android:textStyle="normal"
      tools:text="qwertyuiop.asdfghjklqwertyuiop.asdfghjklqwertyuiop.asdfghjkl.com"
      xamarin:managedType="AndroidX.AppCompat.Widget.AppCompatTextView" />
  </LinearLayout>
</com.google.android.material.card.MaterialCardView>